name = moretools
title = More Tools
descriptions = More tools variants, like screwdrivers, shears.
depends = adaptation_minetest_game, adaptation_hades_revisited, adaptation_plantlife
optional_depends = composting
