name = hades_moretools
title = More Tools for Hades Revisited
descriptions = More tools variants, like screwdrivers, shears.
depends = hades_core, hades_sounds
optional_depends = screwdriver, hades_vines, composting
