name = hades_moretools
title = More Tools backward compatibility mod for Hades Revisited
descriptions = Aliases to moretools mod to keep hades_moretools items defined.
depends = moretools
optional_depends = hades_grass_divot
